version: "3.6"
services:
  graphql:
    container_name: testnet-graphql
    image: hasura/graphql-engine:v2.10.0
    restart: always
    ports:
      - "8081:8080"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    env_file: testnet.env
    environment:
      HASURA_GRAPHQL_DEV_MODE: "false"
      HASURA_GRAPHQL_LOG_LEVEL: error
      HASURA_GRAPHQL_UNAUTHORIZED_ROLE: anonymous
  indexer:
    container_name: testnet-indexer
    build:
      context: indexer
    restart: always
    extra_hosts:
      - "host.docker.internal:host-gateway"
    env_file: testnet.env
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  backend:
    container_name: testnet-backend
    build:
      context: backend
    restart: always
    extra_hosts:
      - "host.docker.internal:host-gateway"
    env_file: testnet.env
  redis:
    container_name: testnet-redis
    image: redis:6.2-alpine
    command: redis-server --appendonly yes --appendfsync always
    restart: always
    volumes:
      - redis-data:/mnt/redis

volumes:
  redis-data:
